<!DOCTYPE html>

<html>
   <head>
      <title>ReactZero</title>      
      <style>
         #tabela {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
         }

         #tabela td, #tabela th {
            border: 1px solid #ddd;
            padding: 8px;
         }

         #tabela tr:nth-child(even){background-color: #f2f2f2;}

         #tabela tr:hover {background-color: #ddd;}

         #tabela th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F07D00;
            color: white;
         }
      
      </style> 
   </head>
   <body>
      <div id="app">

      </div>

      <script src="libs/react.js"></script>
      <script src="libs/react-dom.js"></script>
      <script src="libs/babel.js"></script>
      <script type="text/babel">
         let cervejas = [
            {
               name: "Guiness", 
               alcohol: "10%"            
            }, 
            {
               name: "Desperados",
               alcohol: "6%"             
            }, 
            {
               name: "Becks",
               alcohol: "5%"             
            }
         ];

         const Cabecalho = () => {
            return <h1>Minha tabela de bebidas</h1>
         }

         const TabelaBebidas = () => {
            return <div id="app">
               <table id="tabela" border="1">
                  <thead>
                     <tr>
                        <th>Nome</th>
                        <th>Álcool</th>
                     </tr>
                  </thead>
                  <tbody>
                  </tbody>
               </table>
            </div>
         }

         //cs é um array de cervejas
         const carregarDiv = cs => {
            let tbody = document.querySelector("#tabela tbody");
            const itensHtml = cs.map( ({name,alcohol}) => `<tr><td>${name}</td><td>${alcohol}</td></tr>` ); 
            tbody.innerHTML = `${itensHtml.join("\n")}`;
         }

         ReactDOM.render(
            <div>
               <Cabecalho/>
               <button onClick={() => carregarDiv(cervejas)} id="botaoCarregar">Carregando cervejas...</button>
               <TabelaBebidas/>
            </div>
            ,
            document.getElementById("app")
         )
      </script>
   </body>
</html>