<!DOCTYPE html>
<html>   
   <head>
      <meta charset="UTF-8">     
      <style type="text/css">
         #cervejas {
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
         }

         #cervejas td, #cervejas th {
            border: 1px solid #ddd;
            padding: 8px;
         }

         #cervejas tr:nth-child(even){background-color: #f2f2f2;}

         #cervejas tr:hover {background-color: #ddd;}

         #cervejas th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F07D00;
            color: white;
         }
      
      </style> 
   </head>
   <body>
      <table id="cervejas">
         <thead>
           <tr>
             <th>Nome</th>
           </tr>
         </thead>
         <tbody>
         </tbody>
      </table>
      <button id="botaoCarregar">Carregando cervejas ordenadas...</button>
      <div id="meu amor"></div>  

      <h3><a href="q1.html">Quest達o 1</a></h3>         
      <h3><a href="q2.html">Quest達o 2</a></h3>         
      <h3><a href="q3.html">Quest達o 3</a></h3>         
      <h3><a href="q5.html">Quest達o 5</a></h3>         
   </body>   
   <script type="text/javascript">
      let cervejas = ["Guiness", "Desperados", "Becks"];

      function transformar(item){
         return `<tr><td>${item}</td></tr>`;
      }

      function carregarDiv(){
         document.getElementById('cervejas').style.display = 'block';
         let tbody = document.querySelector("#cervejas tbody");
         cervejas.sort();
         let cervejasHtml = cervejas.map(transformar); 
         tbody.innerHTML = `${cervejasHtml.join("\n")}`;
      }

      let botao = document.getElementById("botaoCarregar");
      botao.addEventListener("click", carregarDiv);
   </script>

</html>