<!DOCTYPE html>
<html>   
   <head>
      <meta charset="UTF-8">     
      <style type="text/css">
         #cervejas {
            display: none;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
         }

         #cervejas td, #cervejas th {
            border: 1px solid #ddd;
            padding: 8px;
         }

         #cervejas tr:nth-child(even){background-color: #f2f2f2;}

         #cervejas tr:hover {background-color: #ddd;}

         #cervejas th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #F07D00;
            color: white;
         }
      
      </style> 
   </head>
   <body>
      <table id="cervejas">
         <thead>
           <tr></tr>
         </thead>
         <tbody>
         </tbody>
      </table>
      <button id="botaoCarregar">Carregando cervejas...</button>

      <h3><a href="q1.html">Questão 1</a></h3>         
      <h3><a href="q2.html">Questão 2</a></h3>         
      <h3><a href="q3.html">Questão 3</a></h3>         
      <h3><a href="q4.html">Questão 4</a></h3>         
      <h3><a href="q5.html">Questão 5</a></h3>         
   </body>   
   <script type="text/javascript">

      let cervejas = [
         {
            name: "Guiness", 
            alcohol: "10%",
            style: "Red Ale",
            vitor: "15"           
         }, 
         {
            name: "Desperados",
            alcohol: "6%",
            style: "English IPA",
            vitor: "20"                     
         }, 
         {
            name: "Becks",
            alcohol: "5%",
            style: "Imperial Stout",
            vitor: "50"                     
         }
      ];
      //cs é um array de cervejas
      const carregarDiv = (cs, idDiv = 'cervejasDiv', theads = ['Nome', 'Álcool', 'Estilo', 'Vitor'], keys = ['name', 'alcohol', 'style', 'vitor']) => {
         document.getElementById(idDiv).style.display = 'block';
         let thead = document.querySelector(`#${idDiv} thead tr`);
         for (th of theads) {
            thead.innerHTML += `<th>${th}</th>`;         
         }
         let tbody = document.querySelector(`#${idDiv} tbody`);
         const itensHtml = cs.map( item => `<tr>` + keys.map(key => `<td>${item[key]}</td>`).join("") + `</tr>`); 
         tbody.innerHTML = `${itensHtml.join("\n")}`;
           
         
      }

      let botao = document.getElementById("botaoCarregar");
      botao.addEventListener("click", () => carregarDiv(cervejas, 'cervejas'));    
   </script>

</html>